{
  "name": "usertable",
  "version": "1.0.0",
  "main": "index.html",
  "dependencies": {
    "http-server": "^0.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ."
  },
  "author": "Saleh",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "usertable"
  },
  "description": "usertable javascript json"
}
